## Docker database
DATABASE_URL=postgres://root:my_password@db:5432/db_project

## GENERAL SETTINGS
DEBUG=True
SECRET_KEY=NSH1FNjqRuZCZA2MxM7pNSH1FNjqRuZCZA2MxM7p
ADMINS=("You", "you@example.com")
LOGS_ROOT=./logs
USE_SENTRY=off
SENTRY_DSN=https://<project-key>@sentry.io/<project-id>
CELERY_BROKER_URL=redis://localhost:6379/0
SUPPORT=support@support.com

